[00:24.99] Now that San Francisco's gone
[00:28.20] I guess I'll just pack it in
[00:33.13] Wanna wash away my sins
[00:36.75] In the presence of my friends
[00:50.00] You and I, we head back east
[00:53.61] To find a town where we can live
[00:58.32] Even in the half light
[01:01.57] We can see that something's gotta give
[01:23.93] When we watched the markets crash
[01:27.93] The promises we made were torn
[01:32.29] And my parents sent for me
[01:36.16] From out west, where I was born
[01:50.50] Some people say
[01:53.53] We've already lost
[01:58.43] But they're afraid to pay the cost
[02:03.65] For what we've lost
[02:10.00] Pay the cost for what we've lost
[02:18.91] Now that you have left me here
[02:22.70] I will never raise my voice
[02:27.25] All the diamonds you have here
[02:31.38] In this home which has no life
[02:44.54] Oh, this city's changed so much
[02:48.40] Since I was a little child
[02:52.90] Pray to God I won't live to see
[02:56.47] The death of everything that's wild, woo
[03:18.34] Though we knew this day would come
[03:22.20] Still, it took us by surprise
[03:26.66] In this town where I was born
[03:30.26] I now see through a dead man's eyes
[03:35.53] One day they will see it's long gone
[03:43.68] One day they will see it's long gone
[03:52.20] One day they will see it's long gone
[04:01.12] One day they will see it's long gone