[00:50.28] In the whiskey hours, I sit mourning
[00:59.07] But the morning brings no consolation
[01:04.76] Sun is rising, sky is yawning
[01:10.97] The new day brings no celebration
[01:27.47] 
[01:15.86] No celebration
[01:19.72] Reminds me life is hard
[01:25.01] Here in my back yard
[01:35.01] 
[01:30.95] And I lie awake and I stare at the sky
[01:36.04] And my life passes by
[01:41.58] And I lie here suffering, wondering
[01:48.55] How long, how long
[01:57.55] 
[02:07.59] In a sea of silence, I lay wondering
[02:16.82] But with it comes no real solution
[02:21.89] Dreams die young in this world of violence
[02:27.93] Just to be betrayed by revolution, revolution
[02:36.58] Still my life is hard here in my back yard
[02:57.58] 
[02:47.75] And I lie awake and I stare at the sky
[02:52.73] As my life passes by
[02:58.77] And I lie here suffering, wondering
[03:05.47] How long, how long
[03:14.47] 
[03:35.75] We are only the beginning here
[03:40.06] None of us will reach the end
[03:46.26] So hold me close like an angel
[03:50.35] With your breath draw me in
[04:03.85] 
[03:55.66] Feel me swim through your bloodstream
[04:00.32] Hear my voice, soft but clear
[04:05.89] After today things will never be the same
[04:12.53] I'm sorry for you, my dear
[04:25.53] 
[04:28.55] In a world of darkness
[04:34.24] We are surrounded, surrounded by eternity
[04:42.88] We reach out but no love abounds us
[04:49.03] Guess we traded it for sanity
[04:57.62] Still my life is hard here in my back yard
[05:18.62] 
[05:09.14] And I lie awake and I stare at the sky
[05:13.90] And my life passes by
[05:20.58] And I lie here suffering, wondering
[05:26.87] How long, how long
[05:35.87] 
[05:46.62] In the whiskey hours, I sit mourning
[05:55.23] But the morning brings no consolation
[06:00.62] Sun is rising, sky is yawning
[06:06.71] But the new day brings no celebration