[00:25.07] Now that San Francisco's gone
[00:28.83] I guess I'll just pack it in
[00:33.50] Wanna wash away my sins
[00:37.37] In the presence of my friends
[00:51.87] 
[00:50.45] You and I, we head back East
[00:54.22] To find a town where we can live
[00:58.90] Even in the half light
[01:02.15] We can see that something's gotta give
[01:21.15] 
[01:24.21] When we watched the markets crash
[01:28.07] The promises we made were torn
[01:32.81] Then my parents sent for me
[01:36.66] From out West where I was born
[01:51.66] 
[01:50.68] Some people say we've already lost
[01:59.09] But they're afraid to pay the cost for what we've lost
[02:10.97] Pay the cost for what we've lost
[02:26.97] 
[02:19.30] Now that you have left me here
[02:22.94] I will never raise my voice
[02:28.01] All the diamonds you have here
[02:31.91] In this home which has no life
[02:46.91] 
[02:44.98] Oh, this city's changed so much
[02:48.60] Since I was a little child
[02:53.35] Pray to God I won't live to see
[02:56.95] The death of everything that's wild (Woo!)
[03:17.95] 
[03:18.85] Though we knew this day would come
[03:22.35] Still it took us by surprise
[03:27.28] In this town where I was born
[03:30.72] I now see through a dead man's eyes
[03:48.22] 
[03:36.22] One day they will see it's long gone
[03:44.53] One day they will see it's long gone
[03:53.48] One day they will see it's long gone
[04:01.73] One day they will see it's long gone