[00:23.95] Now that San Francisco's gone
[00:28.76] I guess I'll just pack it in
[00:32.56] Wanna wash away my sins
[00:37.45] In the presence of my friends
[00:51.95] 
[00:50.06] You and I, we head back East
[00:53.82] To find a town where we can live
[00:57.79] Even in the half light
[01:01.73] We can see that something's gotta give
[01:20.73] 
[01:23.95] When we watched the markets crash
[01:27.84] The promises we made were torn
[01:32.58] Then my parents sent for me
[01:36.33] From out West where I was born
[01:51.33] 
[01:50.72] Some people say we've already lost
[01:58.34] But they're afraid to pay the cost for what we've lost
[02:10.71] Pay the cost for what we've lost
[02:26.71] 
[02:19.48] Now that you have left me here
[02:23.27] I will never raise my voice
[02:27.02] All the diamonds you have here
[02:30.83] In this home which has no life
[02:45.83] 
[02:45.22] Oh, this city's changed so much
[02:48.01] Since I was a little child
[02:52.89] Pray to God I won't live to see
[02:56.61] The death of everything that's wild (Woo!)
[03:17.61] 
[03:18.33] Though we knew this day would come
[03:22.17] Still it took us by surprise
[03:26.95] In this town where I was born
[03:30.72] I now see through a dead man's eyes
[03:48.22] 
[03:36.12] One day they will see it's long gone
[03:43.78] One day they will see it's long gone
[03:52.39] One day they will see it's long gone
[04:00.90] One day they will see it's long gone