[00:25.06] Now that San Francisco's gone
[00:28.82] I guess I'll just pack it in
[00:33.51] Wanna wash away my sins
[00:37.35] In the presence of my friends
[00:51.85] 
[00:50.44] You and I, we head back East
[00:54.28] To find a town where we can live
[00:58.95] Even in the half light
[01:02.19] We can see that something's gotta give
[01:21.19] 
[01:24.22] When we watched the markets crash
[01:28.08] The promises we made were torn
[01:32.83] Then my parents sent for me
[01:36.68] From out West where I was born
[01:51.68] 
[01:50.65] Some people say we've already lost
[01:59.03] But they're afraid to pay the cost for what we've lost
[02:10.97] Pay the cost for what we've lost
[02:26.97] 
[02:19.37] Now that you have left me here
[02:22.96] I will never raise my voice
[02:28.06] All the diamonds you have here
[02:31.96] In this home which has no life
[02:46.96] 
[02:44.95] Oh, this city's changed so much
[02:48.66] Since I was a little child
[02:53.32] Pray to God I won't live to see
[02:56.99] The death of everything that's wild (Woo!)
[03:17.99] 
[03:18.83] Though we knew this day would come
[03:22.35] Still it took us by surprise
[03:27.24] In this town where I was born
[03:30.78] I now see through a dead man's eyes
[03:48.28] 
[03:36.23] One day they will see it's long gone
[03:44.52] One day they will see it's long gone
[03:53.44] One day they will see it's long gone
[04:01.70] One day they will see it's long gone